// Backend/
//  ├── server.js
//  ├── routes/
//  │     └── contactRoutes.js
//  ├── controllers/
//  │     └── contactController.js
//  ├── models/
//  │     └── ContactModel.js
//  ├── config/
//  │     └── db.js
//  ├── .env
//  └── package.json


// const contactFrom = async (req, res) => {
//   try {
//     const { username, email, message } = req.body;

//     const newContact = await Contact.create({ username, email, message });

//     res.status(201).json({
//       success: true,
//       data: newContact,
//       message: 'Contact message submitted successfully!'
//     });
//   } catch (error) {
//     res.status(500).json({ success: false, error: 'Server error' });
//   }
// };



// const mongoose = require('mongoose');
// const User = require('../models/User');

// const getUserById = async (req, res) => {
//   const { id } = req.params;

//   if (!mongoose.Types.ObjectId.isValid(id)) {
//     return res.status(400).json({ message: 'Invalid ID' });
//   }

//   try {
//     const user = await User.findById(id);

//     if (!user) {
//       return res.status(404).json({ message: 'User not found' });
//     }

//     res.status(200).json(user);

//   } catch (error) {
//     res.status(500).json({ message: error.message });
//   }
// };

// module.exports = { getUserById };
